<html>
<head> 
<title> E-cell Test </title>
</head>
<style type="text/css">
body{
font-family:arial;
background-image:url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/55/78/34579d6621345b6.jpg');
background-repeat:no-repeat;
background-size:1370px 662px;
}

ul li{
float:left;
width:105px;
}
ul{
list-style-type:none;
border:2px solid #779AF7;
background-color:#779AF7;
width:1370px;
height:80px;
margin-top:-10px;
margin-left:-10px;
color:white;
font-size:18px;
line-height:80px;
list-style-type:none;}

ul li a{
text-decoration:none;
color:white;}
#watch a{
border:1px solid #3A6AEB;
border-radius:7px;
width:300px;
background-color:#3A6AEB;
color:white;
font-size:25px;
text-decoration:none;
}
#watch{
margin-top:-77px;
margin-left:950px;
}
#work a{
border:2px solid white;
border-radius:7px;
width:300px;
color:white;
font-size:23px;
text-decoration:none;
}

#work{
margin-top:-28px;
margin-left:1200px;
}
#ex{color:#779AF7;
font-size:140px;}
#like{color:Black;
font-weight:bold;
font-size:30px;
margin-top:-160px;
margin-left:430px;
font-family:arial;
}
#mission a{
border:1px solid #3A6AEB;
border-radius:7px;
width:300px;
background-color:#3A6AEB;
color:white;
font-size:25px;
text-decoration:none;
}
#mission{
margin-top:-5px;
margin-left:480px;
}

#vwork a{
border:2px solid white;
border-radius:7px;
width:300px;
color:white;
font-size:23px;
text-decoration:none;
}

#vwork{
margin-top:-28px;
margin-left:660px;
}

</style>

<body>
<b> 
<ul>
<li> <a href="#">Home </a></li>
<li><a href="#">About </a></li>
<li> <a href="#">Our Work</a></li>
<li> <a href="#"> Services</a></li>
<li> <a href="#"> Contact</a></li>
</ul>
</b>
 <div id="watch"> <a href="#"> WATCH THE VIDEO </a></div>		<div id="work"><a href="#">OUR WORK</a></div>
<p id ="ex" align="center">EXPLORE </p>
<p id="like">Everything and do what you like </p>

 <div id="mission"> <a href="#"> OUR MISSION</a></div>		<div id="vwork"><a href="#">VIEW OUR WORK</a></div>

</body>

</html>
